:root {
    --color-primary: #01031B;
    --color-primaryinverse: #02072E;
    --color-onprimary: #b9bef7;
    --color-secondary: #4DA9FF;
    --color-white: rgb(255, 255, 255);
    --heading1: 6.2rem;
    --heading2: 3.2rem;
    --heading3: 2.4rem;
    --heading4: 1.4rem;
    --body1: 1.8rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background-color: var(--color-primary);
    color: var(--color-onprimary);
}

p {
    line-height: 2.5rem;
    color: var(--color-onprimary);
}

.container {
    padding: 0 8rem;
    margin-top: 6rem;
}

.text-left {
    text-align: left!important;
}

@media(max-width:750px) {
    .container {
        padding: 0 1rem;
        margin-top: 6rem;
    }
}


/* .container .chain {
    margin-top: 3rem;
} */

.toggler-menu {
    display: none;
    fill: var(--color-white);
    width: 3.6rem;
    height: 3.6rem;
}

@media(max-width:750px) {
    .toggler-menu {
        display: block;
    }
}

.d-flex {
    display: flex;
    align-items: center;
}

.mt-0 {
    margin-top: 0!important;
}

.heading1 {
    font-size: var(--heading1);
    line-height: 4rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-white);
}

.headingMed {
    font-size: 3rem;
    line-height: 4rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
    margin-bottom: 4rem;
}

.heading2 {
    font-size: var(--heading2);
    font-weight: 400;
    line-height: 4rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 6rem;
    color: var(--color-white);
}

.heading3 {
    font-size: var(--heading3);
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
}

.heading4 {
    font-weight: 600;
    font-size: var(--heading4);
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-white {
    color: var(--color-white)!important;
}

.text-primary {
    color: var(--color-primary);
}

.text-secondary {
    color: var(--color-secondary);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    font-size: var(--body1);
    text-align: center;
    padding: 3.2rem;
}

.card.bordered {
    border: 1px solid;
    position: relative;
    box-shadow: 0 8px 32px 0 rgba(8, 8, 8, 0.37);
}

.card.fill {
    border: 0px;
    background-color: var(--color-primaryinverse);
}

.card svg {
    width: 8.4rem;
    height: 8.4rem;
    fill: var(--color-secondary)
}

.card p {
    margin-top: 2rem;
}

.card h3 {
    margin-top: 2rem;
}

.card p.comment {
    text-transform: italic;
    color: var(--color-onprimary);
    margin: 0;
    text-transform: capitalize;
    text-transform: italic;
    font-size: 2rem;
    line-height: 2.8rem;
}

.caption {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    color: var(--color-white);
}

.caption img {
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: .8rem;
}

section.ceo {
    background-color: var(--color-secondary);
    height: 60vh;
    padding: 0 8rem;
    padding-left: 0px;
    margin-top: 16rem;
    position: relative;
}

section.ceo img {
    position: absolute;
    top: -7rem;
    height: calc(100% + 7rem);
}

section.ceo .chain {
    align-items: center;
}

@media (max-width: 750px) {
    section.ceo .chain {
        justify-content: center;
    }
    section.ceo {
        height: auto;
        padding: 8rem 2rem;
    }
    section.ceo .imgBx {
        width: 30rem;
        height: 30rem;
        margin: 0 auto;
        border-radius: 50%;
        background-color: var(--color-primary);
    }
    section.ceo img {
        position: relative;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

section.ceo .ring-5-md div {
    color: var(--color-primary);
}

section.ceo .ring-5-md h1 {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

section.ceo .ring-5-md .heading2 {
    margin-bottom: 1rem;
}

section.ceo .ring-5-md .heading2+span {
    font-weight: bold;
    font-size: var(--body1);
    text-transform: uppercase;
    color: var(--color-white);
    letter-spacing: 1rem;
    display: inline-block;
    margin-bottom: 6rem;
}


/* section.ceo {
    background-color: var(--color-secondary);
    padding: 0 8rem;
    margin-top: 6rem;
    position: relative;
}

section.ceo img {
    position: absolute;
    top: -6rem;
} */

.newsletter {
    padding: 60px 80px;
}

@media(max-width:750px) {
    .newsletter {
        padding: 60px 2rem;
    }
}

.newsletter .chain {
    justify-content: center;
    align-items: center;
}

.newsletter .message-box {
    display: flex;
    align-items: center;
}

.newsletter .message-box input {
    width: 100%;
    padding: 1.6rem;
    border-radius: .8rem;
    background: transparent;
    border: 1px solid var(--color-onprimary)
}

.newsletter .message-box button {
    height: 100%;
    padding: 1.6rem 3rem;
    margin-left: .8rem;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border: 0px;
    border-radius: .8rem;
    outline: 0;
    font-size: var(--body1);
    font-weight: bold;
}

@media (max-width: 750px) {
    html {
        font-size: 8px;
    }
}